# Settings for the DocumentProcessor
SEMANTIC_CHUNKER_MODEL_NAME="qwen2.5:32b"

CHUNK_SIZE=1000
CHUNK_OVERLAP=100

# Settings for the DocumentTokenizationProcessor
MODEL_NAME=qwq:32b

DROP_OLD=True
MILVUS_COLLECTION_NAME=demo
MILVUS_HOST=localhost
MILVUS_PORT=19530

SIMILARITY_THRESHOLD=0.6
FALLBACK_CONTEXT="知识库中没有找到相关信息，请尝试自己用自带的先验知识来回答问题。"
COHERE_API_KEY=""
RERANK_MODEL_NAME="BAAI/bge-reranker-base"